# AGS-Importer-Services

./: .gitlab-ci.yml  README.md  pom.xml
importService/: pom.xml
importService/src/main/java/com/example/eximporter/importer/: Application.java
importService/src/main/java/com/example/eximporter/importer/configuration/: ApiConfiguration.java  CommonConfiguration.java  ConfigProjectAttributesConfiguration.java  FilePatternsConfiguration.java  FtpConfiguration.java  JobCronConfiguration.java  ScriptConfiguration.java
importService/src/main/java/com/example/eximporter/importer/configuration/folder/: FolderConfiguration.java
importService/src/main/java/com/example/eximporter/importer/configuration/folder/impl/: PageFolderConfiguration.java  PeoFolderConfiguration.java  ProductFolderConfiguration.java  ProjectFolderConfiguration.java
importService/src/main/java/com/example/eximporter/importer/controller/: ImportController.java  ImportSchedulerConfig.java  StatusOverviewController.java  StepListener.java
importService/src/main/java/com/example/eximporter/importer/dao/: JobExecutionRepository.java  ParkedPageRepository.java  ParkedPeoRepository.java
importService/src/main/java/com/example/eximporter/importer/file/: FolderType.java  ImportType.java
importService/src/main/java/com/example/eximporter/importer/file/manager/: CleanService.java  FileManager.java
importService/src/main/java/com/example/eximporter/importer/file/object/: FTPFileInfo.java  FileInfo.java
importService/src/main/java/com/example/eximporter/importer/file/provider/: FolderProvider.java
importService/src/main/java/com/example/eximporter/importer/helper/: ImportPropertyHelper.java  JsonModelBuilderHelper.java  MappingAttributeHelper.java  MessageBuilderHelper.java  UnzipHelper.java
importService/src/main/java/com/example/eximporter/importer/model/api/: AttributeValues.java  AttributesValues.java  Box.java  Link.java  OrderedAttributeValue.java  Peo.java  Product.java  Project.java  ProjectLink.java  ProjectRequest.java  TableAttributeValue.java  TableAttributeValueInner.java  TableAttributesValues.java
importService/src/main/java/com/example/eximporter/importer/model/extended/: ExtendedArticle.java  ExtendedPage.java  ExtendedPeo.java  ExtendedProduct.java  ExtendedProject.java  JobExecutionParameter.java  ParkedPeo.java
importService/src/main/java/com/example/eximporter/importer/model/xml/peo/: OmnPlacementExport.java  Placement.java  PlacementSku.java
importService/src/main/java/com/example/eximporter/importer/model/xml/product/: Article.java  ArticleFeature.java  ArticleTranslation.java  GenreAttribute.java  MaterialComposition.java  OmnArticleExport.java  Sku.java  SkuTranslation.java  Style.java
importService/src/main/java/com/example/eximporter/importer/model/xml/project/: AdmediumPage.java  AdmediumPageExport.java  MetaDataAttributeType.java  Project.java  Projects.java
importService/src/main/java/com/example/eximporter/importer/service/converter/peo/: PeoConverter.java
importService/src/main/java/com/example/eximporter/importer/service/converter/product/: ArticleConverter.java  ProductConverter.java  VariantConverter.java
importService/src/main/java/com/example/eximporter/importer/service/converter/project/: PageConverter.java  ParkedPageConverter.java  ProjectConverter.java
importService/src/main/java/com/example/eximporter/importer/service/ftp/: FtpService.java
importService/src/main/java/com/example/eximporter/importer/service/http/: AuthService.java  BaseApiService.java  PeoApiService.java  ProductApiService.java  ProjectApiService.java  RestException.java
importService/src/main/java/com/example/eximporter/importer/service/job/: JobExecutionProcessor.java  JobExecutionService.java
importService/src/main/java/com/example/eximporter/importer/service/js/: JSParameter.java  JSService.java
importService/src/main/java/com/example/eximporter/importer/service/js/checkin/: CheckinService.java
importService/src/main/java/com/example/eximporter/importer/service/js/notification/: NotificationService.java
importService/src/main/java/com/example/eximporter/importer/service/parking/: ParkedPageProcessor.java  ParkedPageService.java  ParkedPeoProcessor.java  ParkedPeoService.java
importService/src/main/java/com/example/eximporter/importer/workflow/processor/peo/: PeoProcessor.java
importService/src/main/java/com/example/eximporter/importer/workflow/processor/product/: ProductProcessor.java
importService/src/main/java/com/example/eximporter/importer/workflow/processor/project/: PageProcessor.java  (+1 more)
importService/src/main/resources/: application.properties
importService/src/main/resources/job/: omnImportBatch.xml
importService/src/main/resources/js/: AgsCheckin.js  AgsNotify.js  F.ImporterOverviewReport.js
importService/src/main/resources/wsdl/: WorkflowJavascriptWebservice.wsdl
(+10 files in other folders)
